workBench.jdbc.driver=com.mysql.jdbc.Driver
workBench.jdbc.url=jdbc:MySql://192.168.8.235:3306/dmall_blas?characterEncoding=UTF-8
workBench.jdbc.username=root
workBench.jdbc.password=111111

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=30000
jdbc.minIdle=4

## \u65e5\u5fd7
wm.log.level=DEBUG
wm.log.path=/web/logs/collect.blas.dmall.com

domain.name=testcollect.blas.dmall.com
erp.domain.name=deverp.dmall.com

#erp.dubbo.api.host=devapi.erp.dmall.com:19821

dsp.zk.address=zookeeper://192.168.8.236:2181?backup=192.168.8.237:2181,192.168.8.238:2181

cookie.aes.key=i0380w330bwda14m

devMode=true

##soa center
app.appId=39
app.format=json
app.version=1.0
app.secret=xjj4nbwd3lgq75ohj6sflbqhabyv7n7r
app.apiCenterUrl=http://devapicenter.dmall.com/router

##elasticsearch
es.rcs.host=192.168.90.27
es.rcs.port=9300
es.rcs.cluster.name=blasES

#mq
mq.connect.clusterId=3
mq.connect.appKey=b242e9695fb2fc27e6b6898254adf7e799bd7681
mq.connect.secretKey=b58adfbfa813b192d1979e8c74cb94f1bbc7592c
mq.connect.authUrl=http://testapi.dmg.dmall.com/hessian/dafkaService
#mq topic
rcs.monitor.order.topic=rcs_monitor_data_dev
rcs.streamming.cal.data.topic=rcs_streaming_calc_data_dev

#mq
post.mq.connect.clusterId=3
post.mq.connect.appKey=b242e9695fb2fc27e6b6898254adf7e799bd7681
post.mq.connect.secretKey=b58adfbfa813b192d1979e8c74cb94f1bbc7592c
post.mq.connect.authUrl=http://testapi.dmg.dmall.com/hessian/dafkaService
#mq topic
rcs.monitor.post.order.topic=order_create_dev
rcs.monitor.order.complete.pay.topic=order_complete_pay_dev
rcs.monitor.order.pause.topic=order_pause_dev
rcs.monitor.order.finished.topic=order_finished_dev
rcs.monitor.order.cancel.topic=order_cancel_dev
rcs.monitor.order.modify.topic=order_modify_dev



