workBench.jdbc.driver=com.mysql.jdbc.Driver
#workBench.jdbc.url=jdbc:MySql://db.mysql.test.dmall.com:13306/dmall_blas?characterEncoding=UTF-8
#workBench.jdbc.username=wumart
#workBench.jdbc.password=!QAZxsw2

workBench.jdbc.url=jdbc:MySql://192.168.8.235:3306/dmall_blas?characterEncoding=UTF-8
workBench.jdbc.username=root
workBench.jdbc.password=111111

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=30000
jdbc.minIdle=4

## \u65e5\u5fd7
wm.log.level=INFO
wm.log.path=/web/logs/collect.blas.dmall.com

domain.name=testcollect.blas.dmall.com
erp.domain.name=testerp.dmall.com
erp.dubbo.api.host=119.254.97.182:18007

#erp.dubbo.api.host=119.254.97.182:18007
ware.dubbo.api.host=119.254.97.25:18017
oop.dubbo.api.host=172.16.195.31:18013
passport.dubbo.api.host=119.254.97.25:18012

dsp.zk.address=zookeeper://testzk1.dmall.com:2181?backup=testzk2.dmall.com:2181,testzk3.dmall.com:2181,testzk4.dmall.com:2181,testzk5.dmall.com:2181

cookie.aes.key=i0380w330bwda14m
##soa center
app.appId=39
app.format=json
app.version=1.0
app.secret=91i0xzj6ppgk3prxh3c0jzf9hagec0qc
app.apiCenterUrl=http://testapicenter.dmall.com/router

devMode=true

startupMonitor=true

redis.ip=db.redis.test.dmall.com
redis.port=6379

##elasticsearch
es.rcs.host=127.0.0.1
es.rcs.port=9300
es.rcs.cluster.name=elasticsearch

#mq
mq.connect.clusterId=3
mq.connect.appKey=b242e9695fb2fc27e6b6898254adf7e799bd7681
mq.connect.secretKey=b58adfbfa813b192d1979e8c74cb94f1bbc7592c
mq.connect.authUrl=http://testapi.dmg.dmall.com/hessian/dafkaService
#mq topic
rcs.monitor.order.topic=rcs_monitor_data_test
rcs.streamming.cal.data.topic=rcs_streaming_calc_data_test

#mq
post.mq.connect.clusterId=3
post.mq.connect.appKey=b242e9695fb2fc27e6b6898254adf7e799bd7681
post.mq.connect.secretKey=b58adfbfa813b192d1979e8c74cb94f1bbc7592c
post.mq.connect.authUrl=http://testapi.dmg.dmall.com/hessian/dafkaService
#mq topic
rcs.monitor.post.order.topic=order_create_test
rcs.monitor.order.complete.pay.topic=order_complete_pay_test
rcs.monitor.order.pause.topic=order_pause_test
rcs.monitor.order.finished.topic=order_finished_test
rcs.monitor.order.cancel.topic=order_cancel_test
rcs.monitor.order.modify.topic=order_modify_test


ofc.order.cron.exprssion=0 30 10,11,13,15,19 * * ?

alarm.ofc.order.cron.exprssion=0 10-30/5 21 * * ?

auto.sync.user.black.cron.exprssion=* * * * * ?

stress.test.cron.exprssion=* * * * * ?