#es log server info
es.rcs.host=${es.rcs.host}
es.rcs.port=${es.rcs.port}
es.rcs.cluster.name=${es.rcs.cluster.name}

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4